Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoogieBook
Bundle-SymbolicName: BoogieBook
Bundle-Version: 1.0.0.qualifier
Export-Package: com.boogie.aop,
 com.boogie.bookInfo.dao,
 com.boogie.bookInfo.dao.mapper,
 com.boogie.bookInfo.dto,
 com.boogie.bookInfo.service,
 com.boogie.controller,
 com.boogie.customerCenter.dao,
 com.boogie.customerCenter.dto,
 com.boogie.customerCenter.service,
 com.boogie.email,
 com.boogie.homepage,
 com.boogie.location.dao,
 com.boogie.location.dto,
 com.boogie.location.service,
 com.boogie.manager.dao,
 com.boogie.manager.dto,
 com.boogie.manager.service,
 com.boogie.member.dao,
 com.boogie.member.dao.mapper,
 com.boogie.member.dto,
 com.boogie.member.service,
 com.boogie.order.dao,
 com.boogie.order.dao.mapper,
 com.boogie.order.dto,
 com.boogie.order.service,
 com.boogie.recommend.dao,
 com.boogie.recommend.dao.mapper,
 com.boogie.recommend.dto,
 com.boogie.recommend.service,
 com.boogie.review.dao,
 com.boogie.review.dto,
 com.boogie.review.service,
 com.boogie.search.dao,
 com.boogie.search.dao.mapper,
 com.boogie.search.dto,
 com.boogie.search.service
